artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.1
model_size_bytes: 1577726
model_uuid: 9857f8b2732f46f4a7a93a33497d58c3
prompts: null
run_id: 67518dc501834dada1c9e5be286fe882
utc_time_created: '2025-06-20 03:42:02.347558'
