artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.1
model_size_bytes: 1577726
model_uuid: 8f835c8ebc164c30a93f7af0fd95fc7c
prompts: null
run_id: c10858047c5f482d948f920688934543
utc_time_created: '2025-06-21 03:52:27.408952'
